{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@md/*": ["./src/assets/markdown/*"],
			"@wcs/*": ["../wc-shadcn/src/*"]
		}
	}
}
