{
	"name": "wallet-connect",
	"version": "1.0.0",
	"author": "Cristian Carralero García",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"scripts": {
		"wcs-app": "pnpm --filter wc-shadcn",
		"wcs": "pnpm --filter wcs-npm",
		"doc": "pnpm --filter wc-doc",
		"check": "biome check"
	},
	"packageManager": "pnpm@10.17.0",
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"typescript": "5.9.2"
	}
}